\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stereographic Projection}{1}{}\protected@file@percent }
\newlabel{eq1}{{1.1}{1}{}{}{}}
\newlabel{eq1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Stereographic Projection from the complex plane to a hollow unit sphere}}}{2}{}\protected@file@percent }
\newlabel{stereo}{{1.1}{2}{}{}{}}
\newlabel{stereo@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\newlabel{eq2}{{1.2}{2}{}{}{}}
\newlabel{eq2@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq3}{{1.3}{2}{}{}{}}
\newlabel{eq3@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq4}{{1.4}{2}{}{}{}}
\newlabel{eq4@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Stereographic Progection in the $y'-z'$ plane. Point $A$ in the complex plane is purely imaginary since it lies on the $y'$ axis ($z= x'+iy'$). It is mapped to point $B$ on the Riemann sphere.}}}{3}{}\protected@file@percent }
\newlabel{stereo2}{{1.2}{3}{}{}{}}
\newlabel{stereo2@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analytic Functions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {$\delta z$ can be taken in any direction in the complex plane, on a circle with radius $|\delta z|$}}}{6}{}\protected@file@percent }
\newlabel{derivative}{{1.3}{6}{}{}{}}
\newlabel{derivative@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivatives of Analytic Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power Series Representation of Analytic Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Examples \& Analytic Continuation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {Analytic continuation of $f(z)= \DOTSB \sum@ \slimits@ _{n=0}^{\infty }z^n$}}}{11}{}\protected@file@percent }
\newlabel{analytic cont}{{1.4}{11}{}{}{}}
\newlabel{analytic cont@cref}{{[figure][4][1]1.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}On the Circle of Convergence}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
